* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
    font-size: 15pt;
    background: radial-gradient(circle at 80% center, #EDEDED, #FFB800);
    background-repeat: no-repeat;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #752121;
}


main {
  width: 100%;
  overflow: hidden;
}

/* Nav bar section */

/*.navbar {
  padding: 1rem;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

.navbar div {
  flex: 1;
}

.navbar .logo-sec img {
  width: 5rem;
}

.navbar .menu-sec ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.navbar .menu-sec ul li a {
  text-decoration: none;
  color: #752121;
  padding: 1rem;
  border-radius: 10px;
}

.navbar .menu-sec ul li {
  border-radius: 5px;
}

.navbar .menu-sec ul li:hover {
  background-color: #ededed;
}*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 3rem;
  background: transparent;
  color: #fff;
  z-index: 3;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar.scrolled {
  background-color: rgba(51, 51, 51, 0.9);
}

.brand-logo img {
  width: 4rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 15px;
  z-index: 20;
}

.nav-links a {
  color: #752121;
  text-decoration: none;
  padding: 5px 10px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background: #555;
  border-radius: 5px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #752121;
}

/* home section */

.home  {
  display: flex;
  padding: 3rem;
}

.home .home-left {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.home .home-left h1 {
  font-size: 3.5rem;
}

.home .home-right {
  position: relative;
  width: 40%;
  aspect-ratio: 1;
}

.home .home-right img {
  width: 660px;
  position: absolute;
  right: -35px;
}

.home .home-left p {
  font-size: 1.1rem;
}

.home .home-left a {
  background-color: #752121;
  color: #fff;
  display: inline-block;
  padding: .5rem 1rem;
  border-radius: 7px;
}

/* Section part */

.section {
  display: flex;
  padding: 3rem;
  gap: 1.5rem;
}

.section .img-holder {
  width: 40%;
  aspect-ratio: 1;
  border-radius: 15px;
  overflow: hidden;
}

.section .img-holder img {
  width: 100%;
  aspect-ratio: 1;
}

.section .text-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section .text-side h2 {
  font-size: 2.8rem;
}

.section .text-side p {
  font-size: 1rem;
}

.section .text-side a {
  background-color: #752121;
  color: #fff;
  display: inline-block;
  padding: .5rem 1rem;
  border-radius: 7px;
}
/* Menu section */
.menu {
  padding: 3rem;
}

.menu h2 {
  font-size: 2rem;
}

.menu-content {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.card {
  width: 270px;
  padding: 1rem;
  border-radius: 10px;
  background-color: #EDEDED;
}

.img-sec {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: .5rem;
}

.img-sec img {
  aspect-ratio: 1;
  width: 100%;
}

.card .desc {
  padding: 1rem .7rem;
  display: flex;
  flex-direction: column;
  font-size: .9rem;
}

.card .desc .text-desc {
  font-size: .7rem;
  padding-bottom: 1rem;
}

.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  padding-right: 1rem
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
}

.dollar {
  font-size: .9rem;
  color: #752121
}

.rating {
  text-align: right;
  font-size: .9rem;
  color: #000;
}

/* footer section */ 
.footer { 
  display: flex;
  width: 100%;
  padding: 3rem;
  font-size: 1rem;
}

.footer-hero {
  width: 35%;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-hero img {
  width: 5rem;
}

.footer div:not(:first-child) {
  flex: 1;
  padding: 18px;
  gap: 1rem;
}

.footer div:not(:first-child) * { 
  margin-bottom: .5rem;
  color: #737373;
}

.footer div:not(:first-child) h3 { 
  color: #752121;
}

.social-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.social-icons:hover i {
  color: #0077b5;
}

a {
  text-decoration: none;
}

/* Copyright section*/
.copyright {
  text-align: center;
  color: #000;
  background-color: #fff;
  padding: .7rem;
}

@media screen and (max-width: 750px) {
  main {
    font-size: 1rem;
  }
  
  /*.navbar {
    flex-direction: column;
  }*/
  
  .navbar {
    padding: 0.5rem 1.5rem;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 15px;
    background-color: #ffb800;
    width: 200px;
    padding: 15px;
    border-radius: 5px;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
  
  .home {
    flex-direction: column-reverse;
    padding: 3rem 1.5rem;
    gap: 2rem;
  }
  
  .home .home-right {
    width: 100%;
  }
  
  .home .home-right img {
    right: 5px;
  }
  
  .home .home-left {
    align-items: center;
    justify-content: center;
    
  }
  
  .home .home-left * {
    text-align: center;
  }
  
  .section {
    flex-direction: column;
    padding: 2rem;
  }
  
  .section .img-holder {
    width: 100%;
  }
  
  .card {
    width: 300px;
  }
  
  .menu {
    padding: 1.5rem;
  }
  
  .copyright {
    font-size: 12px;
  }
  
  .footer {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .footer div {
    width: 100%;
  }
}
